H1:
display: block;
    font-size: 2em; //32px
    margin-block-start: 0.67em; //21.44px
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

H2:
display: block;
    font-size: 1.5em; //24px
    margin-block-start: 0.83em; //19.92px
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

H3:
display: block;
    font-size: 1.17em; //18.72px
    margin-block-start: 1em; //18.72px
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

H4:
display: block;
	//16px
    margin-block-start: 1.33em; //21.28px
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

H5:
display: block;
    font-size: 0.83em; //13.28px
    margin-block-start: 1.67em; //22.1776px
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

H6:
display: block;
    font-size: 0.67em; //10.72px
    margin-block-start: 2.33em; //24.9776px
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
